# webClient

./: README.md  build.gradle
src/main/java/com/kbkang/: Application.java
src/main/java/com/kbkang/controller/: RestApiController.java
src/main/java/com/kbkang/service/: ExternalApiService.java
src/main/java/com/kbkang/service/impl/: ExternalApiServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/kbkang/controller/: RestApiControllerTest.java
